[program:flavor_recommender]
command=/usr/bin/python3 /opt/svp-resource-recommendations/flavor_recommender.py
directory=/opt/svp-resource-recommendations
autostart=true
autorestart=true
startretries=3
user=root

[program:osm_kafka_subscriber]
command=/usr/bin/python3 /opt/svp-resource-recommendations/osm_kafka_subscriber.py
directory=/opt/svp-resource-recommendations
autostart=true
autorestart=true
startretries=3
user=root
